# spring-camel-ssl-showcase

./: pom.xml  readme.md
src/main/java/test/: Main.java
src/main/resources/: configuration.xml
src/test/java/test/: SslTest.java  WebsocketTest.java
src/test/resources/: ssl-test.html
